#pragma once

#include <cinttypes>

#define SCRIPT_VERSION 12U
#define NO_COMMANDS 27U
#define TOKEN_OFFSET 1000U
#define INT_OFFSET 1000U
#define MAX_CODES 4096U
#define MAX_FIELDS 512U
#define MAX_VARS 64U

enum FieldType : uint32_t
{
	Constant = 0,
	User,
	Internal,
	Invalid
};

#define IToken(identifier, code) identifier = (TOKEN_OFFSET + (code))
enum InstructionToken : uint32_t
{
	IToken(If, 0),
	IToken(Else, 1),
	IToken(Endif, 2),
	IToken(Begin, 3),
	IToken(End, 4),
	IToken(Every, 5),
	IToken(Do, 6),
	IToken(Set, 7),
	IToken(Increment, 8),
	IToken(Decrement, 9),
	IToken(ExpStart, 10),
	IToken(ExpEnd, 11),
	IToken(GreaterThan, 12),
	IToken(LessThan, 13),
	IToken(Equalto, 14),
	IToken(NotEqualTo, 15),
	IToken(GreaterThanEqualTo, 16),
	IToken(LessThanEqualTo, 17),
	IToken(ScriptEnd, 19),
	IToken(And, 20),
	IToken(Or, 21),
	IToken(On, 22),
	IToken(Off, 23),
	IToken(ComputerPlayer, 24),
	IToken(Multiply, 25),
	IToken(Divide, 26)
};
#undef IToken

#define CToken(identifier, code) identifier = (TOKEN_OFFSET + NO_COMMANDS + (code))
enum CommandValueToken : uint32_t
{
	CToken(CountWild, 31),
	CToken(AttackMarker, 43),
	CToken(AttackBuilding, 44),
	CToken(AttackPerson, 45),
	CToken(AttackNormal, 51),
	CToken(AttackByBoat, 52),
	CToken(AttackByBallon, 53),
	CToken(GuardNormal, 60),
	CToken(GuardWithGhosts, 61),
	CToken(Blue, 91),
	CToken(Red, 92),
	CToken(Yellow, 93),
	CToken(Green, 94)
};

enum CommandToken : uint32_t
{
	CToken(ConstructBuilding, 1),
	CToken(FetchWood, 2),
	CToken(ShamanGetWilds, 3),
	CToken(HouseAPerson, 4),
	CToken(SendGhosts, 5),
	CToken(BringNewPeopleBack, 6),
	CToken(TrainPeople, 7),
	CToken(PopulateDrumTower, 8),
	CToken(Defend, 9),
	CToken(DefendBase, 10),
	CToken(SpellDefense, 11),
	CToken(Preach, 12),
	CToken(BuildWalls, 13),
	CToken(Sabotage, 14),
	CToken(SpellOffensive, 15),
	CToken(FirewarriorDefend, 16),
	CToken(BuildVehicle, 17),
	CToken(FetchLostPeople, 18),
	CToken(FetchLostVehicle, 19),
	CToken(FetchFarVehicle, 20),
	CToken(AutoAttack, 21),

	CToken(ShamanDefend, 22),
	CToken(FlattenBase, 23),
	CToken(BuildOuterDefences, 24),
	CToken(Spare5, 25),
	CToken(Spare6, 26),
	CToken(Spare7, 27),
	CToken(Spare8, 28),
	CToken(Spare9, 29),
	CToken(Spare10, 30),

	CToken(Attack, 32),
	CToken(AttackBlue, 33),
	CToken(AttackRed, 34),
	CToken(AttackYellow, 35),
	CToken(AttackGreen, 36),
	CToken(SpellAttack, 37),

	CToken(ResetBaseMarker, 38),
	CToken(SetBaseMarker, 39),
	CToken(SetBaseRadius, 40),
	CToken(CountPeopleInMarker, 41),
	CToken(SetDrumTowerPos, 42),

	CToken(ConvertAtMarker, 46),
	CToken(PreachAtMarker, 47),
	CToken(SendGhostPeople, 48),
	CToken(GetSpellsCast, 49),
	CToken(GetNumOneOffSpells, 50),
	CToken(SetAttackVariable, 54),
	CToken(BuildDrumTower, 55),
	CToken(GuardAtMarker, 56),
	CToken(GuardBetweenMarkers, 57),
	CToken(GetHeightAtPos, 58),
	CToken(SendAllPeopleToMarker, 59),
	CToken(ResetConvertMarker, 62),
	CToken(SetConvertMarker, 63),
	CToken(SetMarkerEntry, 64),
	CToken(MarkerEntries, 65),
	CToken(ClearGuardingFrom, 66),
	CToken(SetBuildingDirection, 67),
	CToken(TrainPeopleNow, 68),
	CToken(PrayAtHead, 69),
	CToken(PutPersonInDT, 70),
	CToken(IHaveOneShot, 71),
	CToken(SpellType, 72),
	CToken(BuildingType, 73),
	CToken(BoatPatrol, 74),
	CToken(DefendShamen, 75),
	CToken(SendShamenDefendersHome, 76),
	CToken(BoatType, 77),
	CToken(BallonType, 78),
	CToken(IsBuildingNear, 79),
	CToken(BuildAt, 80),
	CToken(SetSpellEntry, 81),
	CToken(DelayMainDrumTower, 82),
	CToken(BuildMainDrumTower, 83),
	CToken(ZoomTo, 84),
	CToken(DisableUserInputs, 85),
	CToken(EnableUserInputs, 86),
	CToken(OpenDialog, 87),
	CToken(GiveOneShot, 88),
	CToken(ClearStandingPeople, 89),
	CToken(OnlyStandAtMarkers, 90),
	CToken(NavCheck, 95),
	CToken(TargetSWarriors, 96),
	CToken(DontTargetSWarriors, 97),
	CToken(TargetBlueShaman, 98),
	CToken(DontTargetBlueShaman, 99),
	CToken(TargetBlueDrumTowers, 100),
	CToken(DontTargetBlueDrumTowers, 101),
	CToken(HasBlueKilledAGhost, 102),
	CToken(CountGuardFires, 103),
	CToken(GetHeadTriggerCount, 104),
	CToken(MoveShamanToMarker, 105),
	CToken(TrackShamanToAngle, 106),
	CToken(TrackShamanExtraBollocks, 107),
	CToken(IsShamanAvailableForAttack, 108),
	CToken(PartialBuildingCount, 109),
	CToken(SendBluePeopleToMarker, 110),
	CToken(GiveManaToPlayer, 111),
	CToken(IsPlayerInWorldView, 112),
	CToken(SetAutoBuild, 113),
	CToken(DeselectAllBluePeople, 114),
	CToken(FlashButton, 115),
	CToken(TurnPanelOn, 116),
	CToken(GivePlayerSpell, 117),
	CToken(HasPlayerBeenInEncyc, 118),
	CToken(IsBlueShamanSelected, 119),
	CToken(ClearShamanLeftClick, 120),
	CToken(ClearShamanRightClick, 121),
	CToken(IsShamanIconLeftClicked, 122),
	CToken(IsShamanIconRightClicked, 123),
	CToken(TriggerThing, 124),
	CToken(TrackToMarker, 125),
	CToken(CameraRotation, 126),
	CToken(StopCameraRotation, 127),
	CToken(CountBlueShapes, 128),
	CToken(CountBlueInHouses, 129),
	CToken(HasHouseInfoBeenShown, 130),
	CToken(ClearHouseInfoFlag, 131),
	CToken(SetAutoHouse, 132),
	CToken(CountBlueWithBuildCommand, 133),
	CToken(DontHouseSpecialists, 134),
	CToken(TargetPlayerDTAndS, 135),
	CToken(RemovePlayerThing, 136),
	CToken(SetReincarnation, 137),
	CToken(ExtraWoodCollection, 138),
	CToken(SetWoodCollectionRadii, 139),
	CToken(GetNumPeopleConverted, 140),
	CToken(GetNumPeopleBeingPreached, 141),

	CToken(TriggerLevelLost, 142),
	CToken(TriggerLevelWin, 143),

	CToken(RemoveHeadAtPos, 144),
	CToken(SetBucketUsage, 145),
	CToken(SetBucketCountForSpell, 146),
	CToken(CreateMsgNarrative, 147),
	CToken(CreateMsgObjective, 148),
	CToken(CreateMsgInformation, 149),
	CToken(CreateMsgInformationZoom, 150),
	CToken(SetMsgZoom, 151),
	CToken(SetMsgTimeout, 152),
	CToken(SetMsgDeleteOnOk, 153),
	CToken(SetMsgReturnOnOk, 154),
	CToken(SetMsgDeleteOnRmbZoom, 155),
	CToken(SetMsgOpenDlgOnRmbZoom, 156),
	CToken(SetMsgCreateReturnMsgOnRmbZoom, 157),
	CToken(SetMsgOpenDlgOnRmbDelete, 158),
	CToken(SetMsgZoomOnLmbOpenDlg, 159),
	CToken(SetMsgAutoOpenDlg, 160),
	CToken(SetSpecialNoBldgPanel, 161),
	CToken(SetMsgOkSaveExitDlg, 162),
	CToken(FixWildInArea, 163),
	CToken(CheckIfPersonPreachedTo, 164),
	CToken(CountAngels, 165),
	CToken(SetNoBlueReinc, 166),
	CToken(IsShamanInArea, 167),
	CToken(ForceTooltip, 168),
	CToken(SetDefenseRadius, 169),
	CToken(MarvellousHouseDeath, 170),
	CToken(CallToArms, 171),
	CToken(DeleteSmokeStuff, 172),
	CToken(SetTimerGoing, 173),
	CToken(RemoveTimer, 174),
	CToken(HasTimerReachedZero, 175),
	CToken(StartReincNow, 176),
	CToken(TurnPush, 177),
	CToken(FlybyCreateNow, 178),
	CToken(FlybyStart, 179),
	CToken(FlybyStop, 180),
	CToken(FlybyAllowInterrupt, 181),
	CToken(FlybySetEventPos, 182),
	CToken(FlybySetEventAngle, 183),
	CToken(FlybySetEventZoom, 184),
	CToken(FlybySetEventIntPoint, 185),
	CToken(FlybySetEventTooltip, 186),
	CToken(FlybySetEndTarget, 187),
	CToken(FlybySetMessage, 188),
	CToken(KillTeamInArea, 189),
	CToken(ClearAllMsg, 190),
	CToken(SetMsgId, 191),
	CToken(getMsgId, 192),
	CToken(KillAllMsgId, 193),
	CToken(GiveUpAndSulk, 194),
	CToken(AutoMessages, 195),
	CToken(IsPrisionOnLevel, 196)
};
#undef CToken
